{
    "build": {
      "android": {
        "production": {
          "rootDir": "frontend"
        }
      },
      "ios": {
        "production": {
          "rootDir": "frontend"
        }
      }
    }
  }